 _______________________________________
/ You are a bundle of energy, always on \
\ the go.                               /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Alas, how love can trifle with itself! \
|                                        |
| -- William Shakespeare, "The Two       |
\ Gentlemen of Verona"                   /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ You have a strong desire for a home and \
\ your family interests come first.       /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ As flies to wanton boys are we to the \
| gods; they kill us for their sport.   |
|                                       |
\ -- Shakespeare, "King Lear"           /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ The devil can cite Scripture for his  \
| purpose.                              |
|                                       |
| -- William Shakespeare, "The Merchant |
\ of Venice"                            /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ There is no hunting like the hunting of \
| man, and those who have hunted armed    |
| men long enough and liked it, never     |
| care for anything else thereafter.      |
|                                         |
\ -- Ernest Hemingway                     /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ You will meet an important person who \
\ will help you advance professionally. /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________
< Don't feed the bats tonight. >
 ------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ The camel died quite suddenly on the    \
| second day, and Selena fretted sullenly |
| and, buffing her already impeccable     |
| nails -- not for the first time since   |
| the journey begain -- pondered snidely  |
| if this would dissolve into a vignette  |
| of minor inconveniences like all the    |
| other holidays spent with Basil.        |
|                                         |
| -- Winning sentence, 1983 Bulwer-Lytton |
\ bad fiction contest.                    /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Tuesday is the Wednesday of the rest of \
\ your life.                              /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
